
import java.awt.*;
import java.applet.*;
import java.awt.event.*;

public class Mouse extends Applet implements MouseListener
{
    int x,y;
    public void init()
    {
addMouseListener( this);
    }
    public void paint(Graphics g)
    {

       // g.drawRect(150, 150, 150, 200); //House
        g.setColor(Color.BLUE);
        g.fillRect(200, 200, 50, 150);
        g.drawRect(200, 200, 50, 150); // Door
        g.drawRect(150, 150, 150, 200); //House
        g.drawArc(150,100,150,100,0,180);

        if(x>200 && x<300 && y>200 && y<300)
        {
            g.setColor(Color.red);
            g.fillRect(200, 200, 50, 150);
        }
    }
    public void mouseClicked(Mouse e)
    {

    }
    public void mouseEntered(Mouse e)
    {

    }

    @Override
    public void mouseExited(Mouse e) {

    }

    public void mousePressed(Mouse e)
    {
        x=e.getX();
        y=e.getY();
        repaint();

    }
    public void mouseReleased(Mouse e)
    {

    }

}
/*<applet 